T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
WHITESPACE=24
FUNC=25
BREAK=26
CONTINUE=27
DO=28
ELSE=29
FALSE=30
FOR=31
IN=32
IF=33
LEN=34
NONE=35
PRINT=36
RETURN=37
THEN=38
TRUE=39
WHILE=40
DOTS=41
BOOL=42
IDENTIFIER=43
INT=44
COMMENT=45
'('=1
')'=2
','=3
'{'=4
'}'=5
';'=6
'['=7
']'=8
'!'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'<'=15
'<='=16
'>'=17
'>='=18
'=='=19
'!='=20
'&'=21
'|'=22
'='=23
'func'=25
'break'=26
'continue'=27
'do'=28
'else'=29
'false'=30
'for'=31
'in'=32
'if'=33
'len'=34
'none'=35
'print'=36
'return'=37
'then'=38
'true'=39
'while'=40
'..'=41
